<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TarefaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição" />
        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Descrição" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Situação" />

        <RadioGroup
            android:id="@+id/radioGroupSituacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonAndamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Em Andamento" />

            <RadioButton
                android:id="@+id/radioButtonConcluido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Selecione a Categoria" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Inicial:" />

            <EditText
                android:id="@+id/editTextDataInicial"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:hint="Data Inicial" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Final:" />

            <EditText
                android:id="@+id/editTextDataFinal"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Data Final"
                android:onClick="showDateTimePicker" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observações" />
        <EditText
            android:id="@+id/editTextObservacoes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Observações"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/linearImagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonAdicionarImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Imagem"
                android:layout_marginBottom="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Salvar" />

    </LinearLayout>

</ScrollView>
