<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewImagem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/buttonDeleteImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@null"
        android:layout_alignTop="@id/imageViewImagem"
        android:layout_alignEnd="@id/imageViewImagem"
        android:clickable="true" />

</RelativeLayout>
